<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gloria di Sant'Ignazio</title>
    <style type="text/css">
        div#collegamento {
            width: 550px;
            background: #00000000;
            position: absolute;
            left: 30px;
        }

        body {
            font-family: "Trebuchet MS", Verdana, sans-serif;
            font-size: 18px;
            background-color: dimgrey;
            color: #696969;
            padding: 3px;
        }

        #main {
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 0 0 5px 5px;
        }

        h1 {
            font-family: Georgia, serif;
            border-bottom: 3px solid #996600;
            color: #996600;
            font-size: 30px;
        }

        div#testo {
            width: 500px;
            height: 82%;
            background: #00000000;
            vertical-align: middle;
        }

        .immagine {
            width: 450px;
            position: absolute;
            top: 160px;
            left: 70px;
            border: 1px #000000;
            border-radius: 8px 8px 8px 8px;
        }

        div#codiceQR {
            width: 550px;
            position: absolute;
            top: 455px;
            left: 15px;
        }
    </style>
</head>

<body background="sfondo.png">
    <div id="collegamento">
        <a href=Homepage.html><b>Homepage</b></a>
    </div>
    <center>
        <div id="main">
            <h1>Gloria di Sant'Ignazio</h1>
        </div>
        <img src="andreapozzo.jpg" alt="andreapozzo" class="immagine">
        </div>
        <div id="codiceQR">
            <img src="codiceQR4.png" width="90" height="90">
            <br><b><em><span style="font-size:10px">Inquadra il codiceQR per visualizzare l'immagine in realtà
                        aumentata</span></b></em>
        </div>
        <div id="testo">
            Gloria di Sant’Ignazio di Andrea Pozzo è un affresco che celebra il Santo attraverso la luce divina che
            investe il fondatore della Compagnia del Gesù.
            Andrea Pozzo, Gloria di Sant’Ignazio, 1691-1694, affresco. Al centro della grande volta dipinta si trova il
            fondatore della compagnia del Gesù, Sant’Ignazio di Loyola. Gloria di Sant’Ignazio è, in effetti, una vasta
            allegoria che ha l’intento di celebrare l’investitura da parte di Dio, attraverso Cristo, del Santo e di
            tutti i membri della compagnia del Gesù. Così, la luce mistica, al centro, investe il protagonista e,
            quindi, si irradia verso gli altri gesuiti. Da questi, poi, raggiunge i quattro continenti conosciuti al
            tempo rappresentati a coppie sui lati lunghi dell’affresco. L’Europa è rappresentata come una regina a
            cavallo che domina il globo azzurro. In senso orario, poi, l’America è dipinta come una indiana, con un
            panno a forma di gonnellino e una corona di piume rosse e azzurre. Viene, quindi, l’Africa, di colore scuro
            e, infine, l’Asia a cavallo di un cammello.
            Sant’Ignazio è in alto, al centro su una grande nuvola chiara con intorno molte figure che aleggiano.
            Davanti a lui si trova Cristo con in braccio una pesante croce. Dalle loro figure l’immagine si allontana,
            in alto, con un volo di altri personaggi che si rimpiccioliscono progressivamente e si smarriscono nella
            lontananza. La luce mistica che parte da Dio padre, mediata da Gesù, giunge al suo fondatore Ignazio di
            Loyola. Attraverso il suo operato si trasferisce, poi, ai tanti membri della Compagnia che si recarono nelle
            terre lontane per convertire popoli di altre culture. Le figure allegoriche dei quattro continenti
            rappresentano proprio la finalità principale della Compagnia.
        </div>
    </center>

</body>

</html>