<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Apollo e Dafne</title>
    <style type="text/css">
        div#collegamento {
            width: 550px;
            background: #00000000;
            position: absolute;
            left: 30px;
        }

        body {
            font-family: "Trebuchet MS", Verdana, sans-serif;
            font-size: 18px;
            background-color: dimgrey;
            color: #696969;
            padding: 3px;
        }

        #main {
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 0 0 5px 5px;
        }

        h1 {
            font-family: Georgia, serif;
            border-bottom: 3px solid #996600;
            color: #996600;
            font-size: 30px;
        }

        div#testo {
            width: 500px;
            height: 82%;
            background: #00000000;
            vertical-align: middle;
        }

        .immagine {
            width: 450px;
            position: absolute;
            top: 120px;
            left: 70px;
            border: 1px #000000;
            border-radius: 7px 7px 7px 7px;
        }

        div#codiceQR {
            width: 550px;
            position: absolute;
            top: 400px;
            left: 20px;
        }
    </style>
</head>

<body background="sfondo.png">
    <div id="collegamento">
        <a href=index.html><b>Homepage</b></a>
    </div>
    <center>
        <div id="main">
            <h1>Apollo e Dafne</h1>
        </div>
        <img src="apollodafne.jpg" alt="Apollo e Dafne" class="immagine">
        <div id="codiceQR">
            <img src="CodiceQR1.png" width="90" height="90">
            <br><b><em><span style="font-size:10px">Inquadra il codiceQR per visualizzare l'immagine in realtà
                        aumentata</span></b></em>
        </div>
        <div id="testo">
            Soggetto del gruppo scultoreo è la favola di Ovidio tratta dalle Metamorfosi (I, 450-567), dove si narra di
            Apollo che, a causa di una vendetta di Eros, è da lui colpito con una freccia d’oro – il metallo più nobile
            –
            che lo fa invaghire della ninfa Dafne, seguace di Diana. La fanciulla, invece, trafitta da un dardo  del
            vile
            piombo, rifiuta l’amore del Dio e prega suo padre Peneo, divinità fluviale, di aiutarla a farle cambiar
            quelle
            sembianze  che tanta passione avervano suscitato. L’opera rappresenta il momento culminante della
            metamorfosi di
            Dafne in albero di alloro. Bernini crea una messa in scena teatrale, nella quale l’occhio dello spettatore
            segue
            lo sviluppo della trasformazione: Apollo dopo la corsa ha raggiunto l’amata, che ha già mutato i suoi piedi
            in
            radici e le mani e i capelli in un’unica fronda. Lui tenta di afferarla, ma le sue dita sfiorano non il suo
            corpo, ma la corteccia dell’albero. Da quel momento l’alloro diventerà caro al dio, che si cingerà il capo
            con
            le sue fronde, e sarà considerato attributo di artisti e poeti.In origine la scultura era collocata sul lato
            della stanza contiguo alla cappella, poggiava inoltre su un basamento più basso dell‘attuale, espediente
            utile
            ad aumentare l’effetto scenografico e il coinvolgimento emozionale dello spettatore.
        </div>
    </center>
</body>

</html>
