<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Estasi di Santa Teresa</title>
    <style type="text/css">
        div#collegamento {
            width: 550px;
            background: #00000000;
            position: absolute;
            left: 30px;
        }

        body {
            font-family: "Trebuchet MS", Verdana, sans-serif;
            font-size: 17px;
            background-color: dimgrey;
            color: #696969;
            padding: 3px;
        }

        #main {
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 0 0 5px 5px;
        }

        h1 {
            font-family: Georgia, serif;
            border-bottom: 3px solid #996600;
            color: #996600;
            font-size: 30px;
        }

        div#testo {
            width: 500px;
            height: 82%;
            background: #00000000;
            vertical-align: middle;
        }

        .immagine {
            width: 450px;
            position: absolute;
            top: 180px;
            left: 70px;
            border: 1px #000000;
            border-radius: 8px 8px 8px 8px;
        }

        div#codiceQR {
            width: 550px;
            position: absolute;
            top: 420px;
            left: 20px;
        }
    </style>
</head>

<body background="sfondo.png">
    <div id="collegamento">
        <a href=index.html><b>Homepage</b></a>
    </div>
    <center>
        <div id="main">
            <h1>Estasi di Santa Teresa</h1>
        </div>
        <img src="estasi.jpg" alt="estasi" class="immagine">
        </div>
        <div id="codiceQR">
            <img src="codiceQR2.png" width="90" height="90">
            <br><b><em><span style="font-size:10px">Inquadra il codiceQR per visualizzare l'immagine in realtà
                        aumentata</span></b></em>
        </div>
        <div id="testo">
            L'Estasi di santa Teresa d'Avila è una scultura in marmo e bronzo dorato di <b>Gian Lorenzo Bernini</b>,
            realizzata
            tra <b>il 1647 </b> e <b>il 1652</b> e collocata nella cappella Cornaro, presso la chiesa di Santa Maria
            della Vittoria,
            a Roma. Nel 1647 la straordinaria carriera artistica di Bernini stava conoscendo qualche appannamento, il
            cardinale Federico Corner affidò alle sue qualità di architetto e di scultore la realizzazione della
            cappella della propria famiglia, nel transetto sinistro della chiesa di Santa Maria della Vittoria, a Roma.
            Una delle cifre per intendere l'arte barocca è, come noto, il gusto per la «teatralità». In quest'opera
            Bernini trasforma lo spazio della cappella in teatro. Per far ciò egli amplia innanzitutto la profondità del
            transetto; poi, aprendo sulla parete di fondo una finestra con i vetri gialli, pensata per rimanere nascosta
            dal timpano dell'altare, si procura una fonte di luce che agisce dall'alto, come un riflettore e che
            conferisce un senso realistico alla irruzione sulla scena di un fascio di raggi in bronzo dorato, così la
            luce che scende sul gruppo, attraverso i raggi, sembra momentanea, in modo da rafforzare la sensazione di
            provvisorietà dell’evento. Anche la freccia originaria retta dall'angelo, ora sostituita da un semplice
            dardo, venne realizzata con dei raggi che scaturivano dalla sua punta, a rappresentarne il fuoco. Egli
            dimostra qui tutta la sua maestria di scultore, con estrema attenzione ai particolari. La veste ampia e
            vaporosa della santa, lasciata cadere in modo disordinato sul corpo, per effetto del quale il marmo perde
            ogni rigidezza e la scultura sembra voler contendere alla pittura il primato nella rappresentazione del
            movimento. Il resoconto che la santa ci offre è raffigurato quasi alla lettera da Bernini nella sua
            composizione marmorea, con il corpo completamente esanime e abbandonato della santa, il suo volto dolcissimo
            con gli occhi socchiusi rivolti al cielo e le labbra che si aprono per emettere un gemito, mentre
            un cherubino dall'aspetto di fanciullo giocoso, con in mano un dardo ne scosta le vesti per colpirla nel
            cuore. Notevole è il contrasto tra l'incarnato liscio e delicato dell'angelo e le vesti scomposte della
            Santa.
        </div>
    </center>
</body>

</html>
