<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Homepage - Barocco</title>
    <style type="text/css">
        body {
            font-family: "Trebuchet MS", Verdana, sans-serif;
            font-size: 20px;
            background-color: dimgrey;
            color: #696969;
            padding: 3px;
        }

        #main {
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 0 0 5px 5px;
        }

        h1 {
            font-family: Georgia, serif;
            border-bottom: 3px solid #996600;
            color: #996600;
            font-size: 30px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #996600;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .testo {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 120%;
        }

        .immagine {
            position: middle;
            top: 160px;
            left: 70px;
            border: 1px #000000;
            border-radius: 5px 5px 5px 5px;
        }

        div#testo1 {
            width: 500px;
            height: 82%;
            background: #00000000;
            vertical-align: middle;
        }
    </style>
</head>

<body background="sfondo.png">
    <center>
        <div id="main">
            <h1>"Barocco" arte e cultura del XVI secolo</h1>
        </div>
    </center>
    <ul>
        <div id="testo">
            <li><a href="ApolloDafne.html">Apollo e Dafne</a></li>
            <li><a href="Estasi.html">Estasi di Santa Teresa</a></li>
            <li><a href="SantaTeresa.html">Capella di Santa Teresa</a></li>
            <li><a href="AndreaPozzo.html">Gloria di Sant'Ignazio</a></li>
    </ul>
    <br>
    <center><img src="barocco.jpg" alt="barocco" class="immagine">
        <br><br>
        <div id="testo1">
            <b>Il Barocco</b> è un movimento culturale che nasce a Roma <b>nel XVII</b> secolo e si spinge fino ai primi
            decenni <b>del
                XVIII</b>
            secolo. Coinvolge le arti figurative ma anche la musica, la letteratura e la filosofia. Sull’origine del
            nome Barocco ci sono varie ipotesi: c’è chi lo fa derivare dal francese “baroque”, che significa “bizzarro”
            e chi dal portoghese “barocco”, nome dato a una perla irregolare.
        </div>
    </center>
</body>

</html>