<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Capella di Santa Teresa</title>
    <style type="text/css">
        div#collegamento {
            width: 550px;
            background: #00000000;
            position: absolute;
            left: 30px;
        }

        body {
            font-family: "Trebuchet MS", Verdana, sans-serif;
            font-size: 17px;
            background-color: dimgrey;
            color: #696969;
            padding: 3px;
        }

        #main {
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 0 0 5px 5px;
        }

        h1 {
            font-family: Georgia, serif;
            border-bottom: 3px solid #996600;
            color: #996600;
            font-size: 30px;
        }

        div#testo {
            width: 500px;
            height: 82%;
            background: #00000000;
            vertical-align: middle;
        }

        .immagine {
            width: 364px;
            position: absolute;
            top: 140px;
            left: 120px;
            border: 1px #000000;
            border-radius: 8px 8px 8px 8px;
        }

        div#codiceQR {
            width: 550px;
            position: absolute;
            top: 680px;
            left: 20px;
        }
    </style>
</head>

<body background="sfondo.png">
    <div id="collegamento">
        <a href=index.html><b>Homepage</b></a>
    </div>
    <center>
        <div id="main">
            <h1>Capella di Santa Teresa</h1>
        </div>
        <img src="santateresa.jpg" alt="santateresa" class="immagine">
        </div>
        <div id="codiceQR">
            <img src="codiceQR3.png" width="90" height="90">
            <br><b><em><span style="font-size:10px">Inquadra il codiceQR per visualizzare l'immagine in realtà
                        aumentata</span></b></em>
        </div>
        <div id="testo">
            La cappella di "S. Teresa del Gesù", conosciuta come "cappella Carnaro" costituisce il fulcro di tutta la
            chiesa di S. Maria della Vittoria, con lo spettacolare gruppo scultoreo dell'Estasi di santa Teresa d'Avila,
            opera di Gian Lorenzo Bernini, compiuta per il cardinale veneziano Federico Cornèr tra il 1644 e il 1652,
            durante il pontificato di papa Innocenzo X. La cappella è costituita da un altare convesso che apre il suo
            retroscena in uno spazio ovale, da cui la luce scende da una finestra sul soffitto, invisibile dall'esterno,
            creando un effetto soprannaturale. Il gruppo scultoreo con santa Teresa d'Avila e l'angelo che le trafigge
            il cuore con un dardo sono illuminati da una luce che spiove così dall'alto, come guidata dai raggi
            metallici dorati sullo sfondo. Per questo, nella fase avanzata della sua attività, il Bernini si cimentò
            spesso in sculture che raffiguravano personaggi rapiti nell'estasi in modo da stimolare il visitatore ad
            immedesimarsi nella visione che viene a prefigurarsi come un'esperienza che supera il livello umano e
            diventa ispirata comunione con il divino. Ma l'impegno profuso dal Bernini nella commissione dei Cornaro può
            anche essere visto come un'orgogliosa affermazione professionale: la realizzazione della cappella, di
            straordinaria ricchezza e complessità anche dal punto di vista della articolazione architettonica, delle
            soluzioni luministiche, dell'uso dei materiali, delle scelte prospettiche, fu una prepotente manifestazione
            di vitalità creativa, grazie alla quale il Bernini si riconfermò l'indiscusso protagonista del barocco
            romano. Questa cappella può essere considerata un vero e proprio manifesto del concetto berniniano del "bel
            composto" ovvero dell’unità tematica e visiva tra architettura, scultura, pittura e decorazione. Il suo
            significato teologico, in parte suggerito dal cardinale veneziano, reca un particolare senso alla
            complessiva innovazione compositiva dell’artista. La dedicazione della cappella a S. Teresa è così
            strettamente associata alla celebrazione della famiglia Corner, una sorta di epifania devozionale che
            informa l’intero progetto. Dai "coretti" laterali si affacciano sette cardinali, fra cui lo stesso Federico,
            insieme al doge Giovanni, suo padre: i personaggi, morti da tempo, sono raffigurati viventi, impegnati in
            colloqui devoti fra loro inquadrati da maestose architetture in prospettiva convergente verso l’altare della
            cappella. Sono i testimoni dell’evento straordinario che si sta compiendo al centro dello spazio mistico.
        </div>

    </center>
</body>

</html>
